<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yadongz.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从偶然看到了天池大赛（2021 “AI Earth”人工智能创新挑战赛）、组队参赛、A榜、B榜到终极赛经历了两个多月，我们团队（shakeup is cominng）取得了不错的成绩：A榜：rank 7&#x2F;2849B榜：rank 2&#x2F;2849终极赛：创新奖这次比赛可以说是一次非常典型的数据竞赛，所以作者在这里总结了比赛的经验（套路），希望对参加数据竞赛的小伙伴们有用。如果有不足之处或者补充的内容也">
<meta property="og:type" content="article">
<meta property="og:title" content="「干货」天池大赛首战拿到Top的5条经验">
<meta property="og:url" content="http://yadongz.com/2021/05/23/data-competition/index.html">
<meta property="og:site_name" content="亚东的小黑板">
<meta property="og:description" content="从偶然看到了天池大赛（2021 “AI Earth”人工智能创新挑战赛）、组队参赛、A榜、B榜到终极赛经历了两个多月，我们团队（shakeup is cominng）取得了不错的成绩：A榜：rank 7&#x2F;2849B榜：rank 2&#x2F;2849终极赛：创新奖这次比赛可以说是一次非常典型的数据竞赛，所以作者在这里总结了比赛的经验（套路），希望对参加数据竞赛的小伙伴们有用。如果有不足之处或者补充的内容也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.yadongz.com//640.webp">
<meta property="og:image" content="http://cdn.yadongz.com//640%20(4).png">
<meta property="og:image" content="http://cdn.yadongz.com//640%20(5).png">
<meta property="article:published_time" content="2021-05-23T04:00:00.000Z">
<meta property="article:modified_time" content="2021-05-22T05:22:50.563Z">
<meta property="article:author" content="亚东">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.yadongz.com//640.webp">

<link rel="canonical" href="http://yadongz.com/2021/05/23/data-competition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「干货」天池大赛首战拿到Top的5条经验 | 亚东的小黑板</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164104985-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164104985-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="亚东的小黑板" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亚东的小黑板</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/me-cn/" rel="section"><i class="fa fa-user fa-fw"></i>作者</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ydup" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yadongz.com/2021/05/23/data-competition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="亚东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚东的小黑板">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「干货」天池大赛首战拿到Top的5条经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-23 12:00:00" itemprop="dateCreated datePublished" datetime="2021-05-23T12:00:00+08:00">2021-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-22 13:22:50" itemprop="dateModified" datetime="2021-05-22T13:22:50+08:00">2021-05-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/23/data-competition/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/23/data-competition/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://cdn.yadongz.com//640.webp" alt="img"></p>
<p>从偶然看到了天池大赛（2021 “AI Earth”人工智能创新挑战赛）、组队参赛、A榜、B榜到终极赛经历了两个多月，我们团队（shakeup is cominng）取得了不错的成绩：<br>A榜：rank 7/2849<br>B榜：rank 2/2849<br>终极赛：创新奖<br>这次比赛可以说是一次非常典型的数据竞赛，所以作者在这里总结了比赛的经验（套路），希望对参加数据竞赛的小伙伴们有用。如果有不足之处或者补充的内容也欢迎在后台留言。另外，文末有终极赛的视频录播，有兴趣可以观看，一览各位优秀选手的方案和风采。</p>
<span id="more"></span>


<h1 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h1><p>AI竞赛的基础、核心和关键在于数据。除了专业选手之外，大部分选手往往对赛题的领域了解不够深入，前期总是有种”门外汉“的无从下手的无力感。数据可视化可以帮助我们快速理解赛题、数据形式、细节和特性。例如下面这篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/heVAdshVzRdFyfCsleDNMw">往期文章</a>（点击图片）从数据概览、缺失值、温度场&amp;风场等角度进行了可视化分析，经过几个简单的步骤，对于问题就有了直观的认知，大大避免了一上来不管三七二十一就开始用模型然后暴力调参的盲目和低效。</p>
<p>数据可视化的另一大优点是，它可以帮助我们探索数据和特征的预处理。复杂的数据和问题前期不知道用什么特征，除了暴力尝试，一种方式是通过文献调研，另一种有效的方式就是在可视化中先进行直观分析，比如统计图、相关性分析、主成分分析等方法，可以帮助我们初步感知和筛选特征是否正确和有效。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/heVAdshVzRdFyfCsleDNMw"><img src="http://cdn.yadongz.com//640%20(4).png" alt="img"></a></p>
<p>对于数据可视化，个人建议一开始就要做，因为数据是后续一切的核心和基础，对于数据的理解，可能会在我们对问题不断深入的过程中发生变化，但是从数据可视化开始，相当于你有了一个最直观的“baseline”，了解数据全貌之后，调研、思考才能针对这个”baseline“展开，那么下面讲讲怎么进行文献调研。</p>
<h1 id="文献调研"><a href="#文献调研" class="headerlink" title="文献调研"></a>文献调研</h1><p>关于文献调研，在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ILKhJjiJlQrMggcp1ue97A">往期文章</a>（点击图片）里面提到过，下面再补充和梳理一下调研的思路。</p>
<ol>
<li>对于一个陌生的场景，建议先看看最近几年的综述，可以帮助我们对这个领域目前比较主流、有效的方法有个结构化的认知，包括快速了解一些新的方法和思路。这个时候可能会遇到：“找不到综述怎么办？”，建议把场景抽象化，例如厄尔尼诺预测其实是一个时空预测问题，那我们可以尝试从“时空预测”这个角度去找，同时厄尔尼诺预测还是一个天气预测问题，也可以从“天气预测”这个角度去找，细心的同学会发现，“时空预测”是个比较大的范畴，除了“天气预测”还可以是“交通预测”，也可以是“视频预测”等等，这个都是可以找综述或者找思路的调研方向。</li>
<li>看了一些综述之后，需要我们结合问题特点，尝试了解这个领域的背景知识，无非就是三个问题“是什么”、“为什么”、“怎么做”，具体一点，比如“什么是厄尔尼诺现象”，“为什么会有厄尔尼诺现象（成因）”，”传统方法是怎么预测厄尔尼诺“，可以带着这三个问题去看相关的文献，同时边看边想：“怎么用数据刻画/描述？”</li>
<li>对背景有一些认识之后，针对到数据驱动的模型相关文献，进行调研和学习，可以边看边总结，这种类似的问题都有些什么解决方式，比如LSTM、CNN、Transformer、GNN等，同时最好也能初步想想这些模型/trick在这个场景下，有哪些优缺点，可以有自己预先的经验判断，从而制定后面方案和实验策略。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ILKhJjiJlQrMggcp1ue97A"><img src="http://cdn.yadongz.com//640%20(5).png" alt="img"></a></p>
<p>注：为了书写条理，这里是列了123点表示大概的先后顺序，但是实际调研的时候并不完全是线性按部就班的过程，而是一个发散性、跳跃性、螺旋上升的过程，有些内容需要反复地琢磨和理解。</p>
<p>调研文献可以给我们制定方案和实验的一些先验的知识和思路，所以接下来就看看怎么规划我们的方案吧。</p>
<h1 id="方案规划"><a href="#方案规划" class="headerlink" title="方案规划"></a>方案规划</h1><p>根据前面的数据可视化和文献调研，可以把文献中的方法结合赛题数据和自己的思考进行初步的列举，比如baseline系列、加特征系列、魔改模型系列等。</p>
<ol>
<li>一般baseline不需要写太多代码，目的是搭建出整个代码的框架以及熟悉结果提交等操作，包括数据加载&amp;预处理、模型搭建、训练、线下验证、线上推理代码等，并且尽量把代码写得模块化以保证可扩展性，完整从零开始到提交线上跑出分数，就算是完成了最基本的baseline，当然也可以在网上参考大家开源的baseline，但是最好是能自己把baseline过清楚、打好基础。跑通整个流程之后，可以尝试一些基础模型LSTM、MLP、CNN、Transformer等，需要注意的是，因为线上提交次数往往比较有限，所以要在baseline阶段留意如何保证线下验证和线上分数的一致性，哪怕没办法保证分数一致，也最好可以确保同升同降，对于后续实验非常重要。</li>
<li>加特征系列，可以根据自己调研的文献和思考进行特征工程，也可以尝试AutoML自动提取特征。对于有一定问题背景的赛题，最好能多看文献多思考，把先验知识抽象成特征加入模型，往往是会有效果的。</li>
<li>魔改模型系列，可以是加注意力机制、模型融合、用一些清奇的思路改造模型。当然也是要基于问题背景展开的，比如在这个赛题中尝试加入月份的注意力、把CNN和LSTM深度结合变成ConvLSTM——hidden state变成二维图像等等。</li>
</ol>
<p>这里不得不强调数据和特征预处理。高端模型虽好，但是也要建立在正确有效的数据和特征基础上，新手容易犯的错误往往是过度迷信复杂的模型，忽略了数据分布归一化、缺失值填充、特征提取等，导致后面意识到的时候，前面很多实验和结论全部推翻，浪费了大量时间和精力。</p>
<h1 id="迭代实验-amp-总结结论"><a href="#迭代实验-amp-总结结论" class="headerlink" title="迭代实验&amp;总结结论"></a>迭代实验&amp;总结结论</h1><p>规划一个大致方案之后，就可以开展实验了，在实验过程进一步完善和扩展方案。迭代实验的过程中一定要注意保证控制变量，总结有效结论。</p>
<p>在上面的方案规划已经基本看出了实验的迭代流程，baseline——加特征——魔改模型。再理一下，三个阶段要回答的几个问题：</p>
<p>baseline系列：</p>
<ol>
<li>流程跑通</li>
<li>线下如何验证才能和线上分数保持一致</li>
<li>哪种方式的数据预处理比较有效</li>
<li>哪种模型的分数比较好</li>
</ol>
<p>加特征系列：</p>
<ol>
<li>哪些特征有效果</li>
<li>这个特征的哪个特征提取器比较好</li>
<li>哪些特征组合有效果</li>
</ol>
<p>魔改模型系列：</p>
<ol>
<li>哪些trick有效果</li>
<li>哪些模型融合方式有效果</li>
</ol>
<p>除了以上几个通用的问题之外，根据问题特点不同，具体的问题也有所区别，比如数据量比较少的情况下，如何有效地扩充数据？样本不均衡的情况下，如何处理？总而言之，在迭代实验过程中，一定要不断总结结论，避免无效实验和不严谨的实验。</p>
<h1 id="终极赛视频录播"><a href="#终极赛视频录播" class="headerlink" title="终极赛视频录播"></a>终极赛视频录播</h1><p>大家可以点击下面链接观看。</p>
<p>上：<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/course/live/1651">https://tianchi.aliyun.com/course/live/1651</a><br>中：<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/course/live/1652">https://tianchi.aliyun.com/course/live/1652</a><br>下：<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/course/live/1653">https://tianchi.aliyun.com/course/live/1653</a></p>
<p>注：我们团队的分享在「中」的00:54:00开始，快戳链接观看吧~</p>
<hr>
<p>最后，作者想强调的是，以上枚举的四点是一个大致的步骤&amp;环节，但是实际往往是发散、跳跃、反复的过程，大家可以不必太拘泥于这个步骤，只要有自己的节奏和规划，杀榜才是王道！</p>
<p>今天的分享就到这里啦，如果觉得不错欢迎关注！</p>
<blockquote>
<p>公众号原文 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1WcmuUNZWdZ6kHcvCl9qQA">https://mp.weixin.qq.com/s/1WcmuUNZWdZ6kHcvCl9qQA</a></p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://yadongz.com/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/KeySeeking">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS订阅</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/aiearth/" rel="prev" title="荣获"AI Earth"人工智能挑战赛「创新奖」">
      <i class="fa fa-chevron-left"></i> 荣获"AI Earth"人工智能挑战赛「创新奖」
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">数据可视化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94"><span class="nav-number">2.</span> <span class="nav-text">文献调研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E8%A7%84%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">方案规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%AE%9E%E9%AA%8C-amp-%E6%80%BB%E7%BB%93%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">迭代实验&amp;总结结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E8%B5%9B%E8%A7%86%E9%A2%91%E5%BD%95%E6%92%AD"><span class="nav-number">5.</span> <span class="nav-text">终极赛视频录播</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚东"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">亚东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
      <!--
          <a href="/archives/">
         -->
          <span class="site-state-item-count">4153</span>
          <span class="site-state-item-name">总关注</span>
      </div>
      <div class="site-state-item site-state-posts">
      <!--
          <a href="/archives/">
         -->
          <span class="site-state-item-count">810</span>
          <span class="site-state-item-name">总点赞</span>
      </div>
    <!--
    -->
  </nav>
  <p class="site-state-item-name">2021/5/20更新数据</p>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ydup" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ydup" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://yadongz.com/images/wechat.png" title="WeChat → http:&#x2F;&#x2F;yadongz.com&#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/KeySeeking" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;KeySeeking" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ydup@foxmail.com" title="E-Mail → mailto:ydup@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yadong-zhang/" title="Linkin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yadong-zhang&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚东</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1JenqigzFNPbPnpNANjpr6vg-gzGzoHsz',
      appKey     : 'Kl30J3H3usrBkt0DzNb2xNEq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
